version: 0.2

phases:
  build:
    commands:
      # Build and deploy
      - git clone $REPO_URL
      - cd backstage-sample-module
      - git checkout $REPO_BRANCH_NAME
      - |
        aws cloudformation deploy \
        --stack-name ${MODULE_STACK_NAME} \
        --template-file ./sample-cfn.template \
        --capabilities CAPABILITY_NAMED_IAM CAPABILITY_AUTO_EXPAND \
        --role-arn "${CLOUDFORMATION_ROLE_ARN}" \
        --parameter-overrides \
          "AppName"="${APP_NAME}"
